# ceri-m1-techniques-de-test

./: README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: IPokemonMetadataProvider.java  Pokedex.java  PokedexFactory.java  RocketPokemonFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokemonComparatorsTest.java  RocketPokemonFactoryTest.java
