#Tue Mar 19 18:59:55 CET 2024
configuration*?=A3DE5A59AE46559E748000D68E51CF2F986677CD
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedexFactory.java=1710866048933
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexException.java=1707233013584
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Pokemon.java=1707233013585
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedex.java=1707233013578
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexFactory.java=1709625394518
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonTrainerFactory.java=1707233013582
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonFactory.java=1709632539082
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadata.java=1707233013587
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Pokedex.java=1710869460760
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonComparators.java=1707233013586
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonTrainer.java=1707233013588
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonMetadataProvider.java=1710869831763
C\:\\Users\\gadre\\Documents\\cours_M1\\TechniqueTest\\TP1\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Team.java=1707233013589
